[build_ext]
include-dirs=/home/pdah/dev/hadoop-0.18.3/src/c++/libhdfs:/usr/lib/jvm/java-6-sun/include:/usr/lib/jvm/java-6-sun/include/linux
library-dirs=/home/pdah/dev/hadoop-0.18.3/libhdfs:/usr/lib/jvm/java-6-sun-1.6.0.13/jre/lib/i386/server
[build]
force=1
